{
  "title": "Indstillinger",
  "subtitle": "Virksomhedsprofil, fakturering og platformpræferencer.",
  "comingSoon": "Indstillinger bliver tilgængelige i en fremtidig version.",
  "security": {
    "nav": "Sikkerhed",
    "title": "Sikkerhed og dataejerskab",
    "subtitle": "Forstå hvad Aipify har adgang til, hvad der gemmes, og hvordan tilladelser fungerer.",
    "loading": "Indlæser sikkerhedsoversigt...",
    "connectedSystems": "Tilknyttede systemer",
    "noSystems": "Ingen tilknyttede systemer endnu.",
    "permissionScopes": "Standard tilladelsesomfang",
    "registeredDomains": "Registrerede domæner",
    "noDomains": "Ingen registrerede domæner.",
    "recentActions": "Seneste handlinger",
    "noActions": "Ingen følsomme handlinger registreret endnu.",
    "tokenHealth": "Installationstoken-sundhed",
    "principles": "Tillidsprincipper",
    "dataOwnership": "Dataejerskab",
    "areas": {
      "systems": "Tilknyttede systemer",
      "scopes": "Tilladelsesomfang",
      "actions": "Seneste handlinger",
      "approvals": "Godkendelseshistorik",
      "ownership": "Principper for dataejerskab",
      "tokens": "Token-sundhed",
      "recommendations": "Sikkerhedsanbefalinger"
    }
  },
  "updates": {
    "nav": "Opdateringer",
    "title": "Softwareopdateringer",
    "subtitle": "Din nuværende Aipify-version, planlagt vedligeholdelse og opdateringshistorik.",
    "loading": "Indlæser opdateringsinformation...",
    "empty": "Ingen installationer fundet.",
    "currentVersion": "Nuværende version",
    "nextUpdate": "Næste planlagte opdatering",
    "noNextUpdate": "Intet vedligeholdelse planlagt.",
    "maintenanceWindow": "Vedligeholdelsesvindue",
    "history": "Opdateringshistorik",
    "noHistory": "Ingen fuldførte opdateringer endnu.",
    "status": "Opdateringsstatus",
    "reassurance": "Du behøver ikke gøre noget. Aipify fortsætter overvågningen efter opdateringen.",
    "readOnly": "Opdateringsplanlægning styres af Aipify. Du kan ikke ændre udrulningslogik."
  },
  "domains": {
    "title": "Domæner og installationer",
    "subtitle": "Administrer godkendte domæner og overvåg planbegrænsninger for dine websites.",
    "loading": "Indlæser licensforbrug...",
    "plan": "Nuværende plan",
    "domains": "Domæner",
    "installations": "Installationer",
    "unlimited": "Ubegrænset",
    "domainColumn": "Domæne",
    "statusColumn": "Status",
    "verificationColumn": "Verificering",
    "addedColumn": "Tilføjet",
    "addDomain": "Tilføj domæne",
    "domainPlaceholder": "eksempel.dk",
    "submit": "Tilføj domæne",
    "empty": "Ingen domæner registreret endnu.",
    "limitReached": "Du har nået din domænegrænse. Opgrader din plan for at tilføje flere websites.",
    "upgrade": "Opgrader plan",
    "verificationPlaceholder": "Domæneverificering (DNS, meta-tag eller installationstoken) bliver tilgængelig i en fremtidig version.",
    "statusLabels": {
      "active": "Aktiv",
      "pending": "Afventer",
      "disabled": "Deaktiveret",
      "removed": "Fjernet"
    },
    "verificationLabels": {
      "unverified": "Ikke verificeret",
      "pending": "Afventer",
      "verified": "Verificeret",
      "failed": "Mislykkedes"
    }
  }
}
