{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "build": {
    "env": {
      "VERCEL_BUILD_MACHINE_TYPE": "turbo",
      "NODE_OPTIONS": "--max-old-space-size=49152",
      "AIPIFY_SPLIT_BUILD": "0"
    }
  }
}
