{
  "title": "Inställningar",
  "subtitle": "Företagsprofil, fakturering och plattformsinställningar.",
  "comingSoon": "Inställningar blir tillgängliga i en framtida version.",
  "security": {
    "nav": "Säkerhet",
    "title": "Säkerhet och dataägande",
    "subtitle": "Förstå vad Aipify har åtkomst till, vad som lagras och hur behörigheter fungerar.",
    "loading": "Laddar säkerhetsöversikt...",
    "connectedSystems": "Anslutna system",
    "noSystems": "Inga anslutna system ännu.",
    "permissionScopes": "Standard behörighetsomfång",
    "registeredDomains": "Registrerade domäner",
    "noDomains": "Inga registrerade domäner.",
    "recentActions": "Senaste åtgärder",
    "noActions": "Inga känsliga åtgärder registrerade ännu.",
    "tokenHealth": "Installationstoken-hälsa",
    "principles": "Förtroendeprinciper",
    "dataOwnership": "Dataägande",
    "areas": {
      "systems": "Anslutna system",
      "scopes": "Behörighetsomfång",
      "actions": "Senaste åtgärder",
      "approvals": "Godkännandehistorik",
      "ownership": "Principer för dataägande",
      "tokens": "Token-hälsa",
      "recommendations": "Säkerhetsrekommendationer"
    }
  },
  "updates": {
    "nav": "Uppdateringar",
    "title": "Programuppdateringar",
    "subtitle": "Din nuvarande Aipify-version, schemalagt underhåll och uppdateringshistorik.",
    "loading": "Laddar uppdateringsinformation...",
    "empty": "Inga installationer hittades.",
    "currentVersion": "Nuvarande version",
    "nextUpdate": "Nästa schemalagda uppdatering",
    "noNextUpdate": "Inget underhåll schemalagt.",
    "maintenanceWindow": "Underhållsfönster",
    "history": "Uppdateringshistorik",
    "noHistory": "Inga slutförda uppdateringar ännu.",
    "status": "Uppdateringsstatus",
    "reassurance": "Du behöver inte göra något. Aipify fortsätter övervaka efter uppdateringen.",
    "readOnly": "Uppdateringsschemaläggning hanteras av Aipify. Du kan inte ändra utrullningslogik."
  },
  "domains": {
    "title": "Domäner och installationer",
    "subtitle": "Hantera godkända domäner och övervaka planbegränsningar för dina webbplatser.",
    "loading": "Laddar licensanvändning...",
    "plan": "Aktuell plan",
    "domains": "Domäner",
    "installations": "Installationer",
    "unlimited": "Obegränsat",
    "domainColumn": "Domän",
    "statusColumn": "Status",
    "verificationColumn": "Verifiering",
    "addedColumn": "Tillagd",
    "addDomain": "Lägg till domän",
    "domainPlaceholder": "exempel.se",
    "submit": "Lägg till domän",
    "empty": "Inga domäner registrerade ännu.",
    "limitReached": "Du har nått din domängräns. Uppgradera din plan för att lägga till fler webbplatser.",
    "upgrade": "Uppgradera plan",
    "verificationPlaceholder": "Domänverifiering (DNS, metatagg eller installationstoken) blir tillgänglig i en framtida version.",
    "statusLabels": {
      "active": "Aktiv",
      "pending": "Väntar",
      "disabled": "Inaktiverad",
      "removed": "Borttagen"
    },
    "verificationLabels": {
      "unverified": "Overifierad",
      "pending": "Väntar",
      "verified": "Verifierad",
      "failed": "Misslyckades"
    }
  }
}
